<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu2">

    <Button
        android:id="@+id/btn_menu"
        android:layout_width="113dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="69dp"
        android:layout_marginStart="151dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/baloo"
        android:text="MENU"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="516dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:fontFamily="@font/baloo"
        android:text="Better luck next time!"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="36sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="109dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_menu"
        android:layout_marginEnd="68dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/baloo"
        android:text="RESTART"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp" />
</RelativeLayout>